<apex:page standardController="Opportunity"  extensions="saveVfPdfCtrl" showHeader="true" title="Quotation PDF" showQuickActionVfHeader="false" >
    <apex:form >    
        <center>   
            <apex:commandButton action="{!saveAction}" value="Salvar"/>
            <apex:commandButton action="{!saveAndEmailAction}" value="Salvar e enviar"/>
            <apex:commandButton action="{!Cancel}" value="Cancel"/>
        </center> <br/>
        <center>
            <apex:iframe height="700px"  width="1100px" src="/apex/savePdfVp?id={!MstrID}"/>
        </center>
    </apex:form><br/><br/><br/>
    <footer class="slds-modal__footer"></footer>
</apex:page>